<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditNotes">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:backgroundTint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Title"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/editContents"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="Your day"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:background="@android:color/transparent"/>










</android.support.design.widget.CoordinatorLayout>