<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <EditText
        android:inputType="textPersonName"
        android:id="@+id/edit_reg_user"
        android:hint="Enter username"
        android:layout_below="@id/logo"
        android:fontFamily="courier new"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:layout_below="@id/edit_reg_user"
        android:id="@+id/edit_reg_pass"
        android:hint="Enter password"
        android:fontFamily="courier new"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:inputType="textPassword"
        android:layout_below="@id/edit_reg_pass"
        android:id="@+id/edit_reg_retype_pass"
        android:hint="Enter retype password"
        android:fontFamily="courier new"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:layout_below="@+id/edit_reg_retype_pass"
        android:text="Register"
        android:fontFamily="courier new"
        android:id="@+id/btn_reg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>