<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNotes">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:text="Contact ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_contact_id"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:text="123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:text="First Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_contact_first"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:hint="eg. John"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:text="Last Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_contact_last"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:hint="eg. Doe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:text="Phone Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_contact_number"
            android:inputType="number"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:hint="eg. 091523252"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_update"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:text="Update"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_delete"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:fontFamily="courier new"
            android:text="Delete"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>